<!DOCTYPE html>
<html>
    <head>
        <title>contact us</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="contact.css">
    </head>
    <body>
        <header>
            <style>
                nav {
                  position: fixed;
                  top: 0;
                  width: 100%;
                  background-color: #fff;
                  z-index: 999;
                }
                
                nav ul {
                  margin: 0;
                  padding: 0;
                  list-style: none;
                  text-align: center;
                }
                
                nav li {
                  display: inline-block;
                  margin-right: 20px;
                }
                
                nav a {
                  display: block;
                  padding: 10px;
                  color: #333;
                  text-decoration: none;
                  font-size: 18px;
                  font-weight: bold;
                }
                
                nav a:hover {
                  color: #000;
                }
                
                @media only screen and (max-width: 768px) {
                  nav {
                    position: static;
                  }
                  
                  nav li {
                    display: block;
                    margin: 0;
                    margin-bottom: 10px;
                  }
                }
                </style>
                
                <nav>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </nav>
                
        </header>
        <section>
            <h2>Contact Us</h2>
            <div class="contact-info">
                <div class="info">
                    <h3>Officer Joint Director</h3>
                    <p>U.P Tourism Agra</p>
                    <p>U.P Tourism</p>
                    <p>64, Taj Road, Agra-282001</p>
                    <p>agrauptourism@gmail.com</p>
                    <p>info@tajmahal.gov.in</p>
                    <p>0562-2226431 (10:00am to 5:00pm)</p>
                    <p>U.P.Tourism office located at 64, Taj road is closed on Sunday, 2nd Saturday and govt holidays.</p>
                    <p>0562-2421204 (Everyday: 6:30am to 9:30pm)</p>
                    <p>0562-2230230 (Police Station, 24 hours)</p>
                    <p>Fax: +91-562-2226431</p>
                    <p><a href="#">View our location in map</a></p>
                </div>
                <div class="info">
                    <h3>Director General</h3>
                    <p>U.P Tourism Agra</p>
                    <p>U.P Tourism</p>
                    <p>Government of Uttar Pradesh</p>
                    <p>Rajarshi Purushottam Das Tandon Paryatan Bhavan,</p>
                    <p>C-13, Vipin Khand, Gomti Nagar, Lucknow, U.P.</p>
                    <p>dg.upt1@gmail.com</p>
                    <p>+91-522-2307037</p>
                    <p>Fax: +91-522-2308937 / 2308993</p>
                    <p><a href="http://www.tajmahal.gov.in">www.tajmahal.gov.in</a></p>
                    <p><a href="http://www.up-tourism.gov.in">www.up-tourism.gov.in</a></p>
                </div>
            </div>    
        </section>
    </body>
</html>
